<!DOCTYPE html>
<html>
 <body bgcolor="faa5f8">
<h1> Cute Dogs</h1>
  <p>A website for people who love cute dogs.
</p>
  <b>Cute</b>
	<u>Dogs</u>
  <p><a href="http://dougthepug.com/">Meet Doug</a></p>
 <p><img src="https://i.pinimg.com/736x/44/02/b6/4402b610a04ca5797b426faa9ea9a7e6.jpg" alt="text" style="width:300px;height:300px;"></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/fv2vijLQroo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	 <p><font color="blue">We love huskies</font> </p>
	 <button>Click if you like dogs</button>
	 <h2>Dog Breeds</h2>
	 <ul>
  <li>Beagle</li>
  <li>Collie</li>
  <li>Poodle</li>
<li> Pugs</li>
		 <li>Corgis</li>
		 <li>Huskies</li>
		 
         </ul>
 </body bgcolor="faa5f8">
</html>

